max_execution_time = 1000
max_input_time = 1000
xdebug.remote_connect_back = 1
; xdebug.client_host = ifconfig docker0
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
xdebug.mode = debug
xdebug.remote_enable = 1